#include <sys/types.h>
/*----------------------------------------------------------
  Module:  Convert::IBM390
----------------------------------------------------------*/

int     _valid_packed ( char *, int );
double  CF_packed2num ( char *, int, int );
void    CF_num2packed ( char *, double, int, int, int );
int     _valid_zoned ( char *, int );
double  CF_zoned2num ( char *, int, int );
void    CF_num2zoned ( char *, double, int, int );
void    CF_fcs_xlate ( char *, char *, int, char * );
void    _to_S390fw ( char *, long );
void    _to_S390hw ( char *, long );
int     _halfword ( char * );
void    _clock_to_smfstamp ( char * , long );
void    _smftime_unpack ( short *, const char * );
void    _smfdate_unpack ( short *, const char * );
time_t  _smfstamp_to_clock ( const char * );
